apiVersion: v1
kind: Secret
metadata:
  name: spring-oauth-example-secret
stringData:
  DB_URL: jdbc:mysql://<rds-endpoint>:3306/test
  DB_USERNAME: root
  DB_PASSWORD: example
  AWS_ACCESS_KEY_ID: your-access-key
  AWS_SECRET_ACCESS_KEY: your-secret-key
